name: 'Action to build and deploy artifact'
description: 'Build and deploy mulesoft artifact'
author: 'Muzammal Nazir'

inputs:
  release-tag:
    description: 'Release tag name'
    required: true
  environments:
    description: 'Comma separated list of environments'
    required: true
  app-name-template:
    description: 'Application name template'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'